<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blazer</title>
    <style>
    .nav-bar {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        overflow: hidden;
        background-color: #333;
      }
      .nav-bar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .nav-bar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .nav-bar a.active {
        background-color: rgb(61, 61, 122);
        color: white;
      }
      .price{
          position: absolute;
          top:100px;
          left: 800px;
      }
      .cartbutton{
          background-color: rgb(28, 173, 221);
          font-size: 1.8em;
          color: white;
          cursor: pointer;
      }
      .cartbutton:hover{
          background-color: black;
      }

  </style>
</head>
<body>
    <div class="nav-bar">
        <a href='/'>Home</a>
        <a href='/cart'>Cart</a>
        <a href='/login'>Login</a>
    </div>
    <div>
        <img style="width:38%;margin-top: 50px;margin-left: 102px; padding: 0;" src="../static/blazer.jpg" alt="one-plus">
    </div>
    <div class="price">
        <h1> Uniformic Men's</h1>
        <h1> Slim Fit Single Breasted Blazer</h1>
        <h1> Price : &#8377 3,999/-</h1>
        <form action="/blazer" method="POST">
            <label>Quantity</label>
            <input style=" width:5%;border: 2px solid black; " name="quantity" id="quantity"  value="1" type="number" min="1">
            <br><br>
        <button type="submit"  class="cartbutton">Add to cart</button>
        </form>
        <h3>
            Description
        </h3>
        <ul style="margin-right: 150px;font-size: 1.1em;">
            <li>Care Instructions: Dry Clean Only</li>
            <li>Fit Type: Slim Fit</li>
            <li>Fabric: Viscose</li>
            <li>Wash Care: Dry Clean Only; Style: Single Breasted</li>
            <li>Pattern: Solid; Fit: Slim Fit</li>
        </ul>
    </div>
</body>
</html>