<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <style>
         .nav-bar {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar {
          overflow: hidden;
          background-color: #333;
        }
        .nav-bar a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .nav-bar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .nav-bar a.active {
          background-color: rgb(61, 61, 122);
          color: white;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href='/'>Home</a>
        <a  href='/cart'>Cart</a>
        <a href='/logout'>Logout</a>
        <a class = "active" >Payment</a>
       </div>
       <div>
        <h2>Number of Items : {{quantity}}</h2>
        <h2>Total Amount: &#8377 {{price}}</h2>
    </div> 
    <h2>Enter Details</h2>
    <div style="margin-left: 100px;">
        <form>
            <label> First Name : </label>
            <input style="margin-left: 44px;" type="text"><br><br>
            <label> Last Name : </label>
            <input style="margin-left: 46px;" type="text"><br><br>
            <label> Phone Number : </label>
            <input style="margin-left: 20px;" type="tel"><br><br>
            <label> Email : </label>
            <input style="margin-left: 78px;"  type="email"><br><br>
            <label> Address : </label>
            <input style="margin-left: 64px;" type="text">
        </form>
    </div>
<h2>Payment Options</h2>
    <div style="margin-left: 100px;">
        <form>
            <input type="radio" name="payment"  value="debit"> Debit Card <br><br>
            <input type="radio" name="payment"  value="credit"> Credit Card<br><br>
            <input type="radio" name="payment"  value="site_card"> E-commerce website Card <br><br>
            <input type="radio" name="payment"  value="pod"> Pay on Delivery <br><br>
        </form>
    </div>
    <div style="margin-bottom: 100px;">
        <a style="margin-left: 500px;font-size: 2em;cursor: pointer;" href="#">
            <button style="background-color:blue;color: white;font-size: 1.5em;cursor: pointer;">Proceed</button></a>
        </div>
</body>
</html>