<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <style>
        .nav-bar {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar {
          overflow: hidden;
          background-color: #333;
        }
        .nav-bar a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .nav-bar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .nav-bar a.active {
          background-color: rgb(61, 61, 122);
          color: white;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
    </style>
</head>
<body>
    
    <div class="nav-bar">
        <a class="active" href='/'>Home</a>
        <a href='/cart'>Cart</a>
        <a href='/logout'>Logout</a>
        <div class="dropdown">
          <button class="dropbtn">Items
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/mobiles">Mobiles</a>
            <a href="/clothes">Clothes</a>
            <a href="/television">Television</a>
          </div>
          </div>
    </div>

        
        <div class="mySlides">
            <a href="/mobiles"><img style="margin-left: 42px;margin-right: 42px;" src="../static/mobile-bg-updated.jpg" style="width:100%"></a>
        </div>
      
        <div class="mySlides">
            <a href="/clothes"><img style="margin-left: 42px;margin-right: 42px;" src="../static/clothes-bg-updated3.jpg" style="width:100%"></a>
        </div>
      
        <div class="mySlides">
            <a href="/television"><img style="margin-left: 42px;margin-right: 42px;" src="../static/television-bg.jpg" style="width:100%"></a>
        </div>
      
       
      
        
        
</body>
</html>