<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG Television</title>
    <style>
    .nav-bar {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        overflow: hidden;
        background-color: #333;
      }
      .nav-bar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .nav-bar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .nav-bar a.active {
        background-color: rgb(61, 61, 122);
        color: white;
      }
      .price{
          position: absolute;
          top:100px;
          left: 800px;
      }
      .cartbutton{
          background-color: rgb(28, 173, 221);
          font-size: 1.8em;
          color: white;
          cursor: pointer;
      }
      .cartbutton:hover{
          background-color: black;
      }

  </style>
</head>
<body>
    <div class="nav-bar">
        <a href='/'>Home</a>
        <a href='/cart'>Cart</a>
        <a href='/login'>Login</a>
    </div>
    <div>
        <img style="width:45%;margin-top: 50px;margin-left: 62px; padding: 0;" src="../static/lg-tv.jpg" alt="one-plus">
    </div>
    <div class="price">
        <h1> LG 139 cm (55 inches)</h1>
        <h1> 4K Ultra HD Smart OLED TV 55BXPTA (Dark Steel Silver) (2020 Model)</h1>
        <h1> Price : &#8377 1,39,999/-</h1>
        <form action="/lg-tv" method="POST">
            <label>Quantity</label>
            <input style=" width:5%;border: 2px solid black; " name="quantity" id="quantity"  value="1" type="number" min="1">
            <br><br>
        <button type="submit"  class="cartbutton">Add to cart</button>
        </form>
        <h3>
            Description
        </h3>
        <ul style="margin-right: 150px;font-size: 1.1em;">
            <li>Resolution: 4K Ultra HD (3840x2160) | 4K Upscaler</li>
            <li>Connectivity: 4 HDMI ports to connect set top box, Blu Ray players, gaming console | 3 USB ports to connect hard drives and other USB devices</li>
            <li>Sound: 40 Watts Output | 2.2 Ch Speaker | Dolby Atmos | OLED Surround | AI Sound Pro| AI Acoustic Tuning</li>
            <li>Smart TV Features: AI ThinQ | Built-in Google Assistant & Alexa | Apple Airplay 2 & Homekit | Home Dashboard |Processor: α7 Gen3 Processor 4K | Unlimited OTT App Support</li>
            <li>Display: Real 4K OLED | Self-LIT Pixels | Eye Comfort Display | Slim Design | Dolby Vision IQ & Atmos</li>
        </ul>
    </div>
</body>
</html>