<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
    <style>
    .nav-bar {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        overflow: hidden;
        background-color: #333;
      }
      .nav-bar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .nav-bar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .nav-bar a.active {
        background-color: rgb(61, 61, 122);
        color: white;
      }
      .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  </style>
</head>
<body>
    <div class="nav-bar">
        <a href='/'>Home</a>
        <a href='/cart'>Cart</a>
        <a href='/login'>Login</a>
        <div class="dropdown">
          <button class="dropbtn">Items
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/one-plus">One Plus</a>
            <a href="/iphone">Iphone</a>
            <a href="/samsung">Samsung</a>
          </div>
        </div>
    </div>
    <div>
        <a href="/one-plus"><img style="width:20%;margin-top: 50px;margin-left: 42px;margin-bottom: 50px;" src="../static/one-plus.jpg" alt="one-plus"></a>
    <a style="color:black;" href="/one-plus"><h2 style="position: absolute;margin-left:500px;top: 80px;font-size: 2.5em;">OnePlus 8 Pro
        <br>
        (Glacial Green 12GB RAM+256GB Storage)-
        <br>
        Price : &#8377 49,999/-
    </h2></a>
    </div>
    <hr>
    <div>
        <a href="/iphone"><img style="width:15%;margin-top: 50px;margin-left: 82px;margin-bottom: 50px;" src="../static/iphone.jpg" alt="one-plus"></a>
        <a style="color:black;" href="/iphone"><h2 style="position: absolute;margin-left:500px;top: 400px;font-size: 2.5em;">New Apple iPhone 
            <br>
            iPhone 12 (256GB) - Black
            <br>
            Price : &#8377 94,999/-
        </h2></a>
    </div>
    <hr>
    <div>
        <a href="/samsung"><img style="width:25%;margin-top: 50px;margin-left: 42px;margin-bottom: 50px;" src="../static/samsung.jpg" alt="one-plus"></a>
        <a style="color:black;" href="/samsung"><h2 style="position: absolute;margin-left:500px;top: 760px;font-size: 2.5em;">Samsung Galaxy S20 + 
            <br>
            (Cosmic Black, 8GB RAM, 128GB Storage)
            <br>
            Price : &#8377 74,999/-
        </h2></a>
    </div>
    
</body>
</html>
