<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony Television</title>
    <style>
    .nav-bar {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        overflow: hidden;
        background-color: #333;
      }
      .nav-bar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .nav-bar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .nav-bar a.active {
        background-color: rgb(61, 61, 122);
        color: white;
      }
      .price{
          position: absolute;
          top:100px;
          left: 800px;
      }
      .cartbutton{
          background-color: rgb(28, 173, 221);
          font-size: 1.8em;
          color: white;
          cursor: pointer;
      }
      .cartbutton:hover{
          background-color: black;
      }

  </style>
</head>
<body>
    <div class="nav-bar">
        <a href='/'>Home</a>
        <a href='/cart'>Cart</a>
        <a href='/login'>Login</a>
    </div>
    <div>
        <img style="width:38%;margin-top: 131px;margin-left: 102px; padding: 0;" src="../static/sony-tv.jpg" alt="one-plus">
    </div>
    <div class="price">
        <h1> Sony Bravia 164 cm (65 inches)</h1>
        <h1> 4K Ultra HD Smart Android LED TV 65X7400H (Black) (2020 Model)</h1>
        <h1> Price : &#8377 1,09,999/-</h1>
        <form action="/sony-tv" method="POST">
            <label>Quantity</label>
            <input style=" width:5%;border: 2px solid black; " name="quantity" id="quantity"  value="1" type="number" min="1">
            <br><br>
        <button type="submit"  class="cartbutton">Add to cart</button>
        </form>
        <h3>
            Description
        </h3>
        <ul style="margin-right: 150px;font-size: 1.1em;">
            <li>Resolution: 4K Ultra HD (3840 x 2160), Refresh Rate: 50 hertz</li>
            <li>Connectivity: 3 HDMI ports to connect set top box, Blu Ray players, gaming console, 2 USB ports to connect hard drives and other USB devices</li>
            <li>Smart TV Features: Android TV, Voice Search, Google Play Store, Chromecast, Netflix, Amazon Prime Video, 4K HDR Gaming</li>
            <li>Sound : 20 Watts Output, Bass Reflex speakers, ClearAudio+ technology</li>
            <li>Display: X1 4K HDR Processor, Triluminos, 4K X-Reality Pro, Motionflow XR 100, Design: Narrow Bezel, Slim Blade Stand, X Protection Pro</li>
        </ul>
    </div>
</body>
</html>