<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisions</title>
    <style>
    .nav-bar {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        overflow: hidden;
        background-color: #333;
      }
      .nav-bar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .nav-bar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .nav-bar a.active {
        background-color: rgb(61, 61, 122);
        color: white;
      }
      .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  </style>
</head>
<body>
    <div class="nav-bar">
        <a href='/'>Home</a>
        <a href='/cart'>Cart</a>
        <a href='/login'>Login</a>
        <div class="dropdown">
          <button class="dropbtn">Items
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/lg-tv">LG Television</a>
            <a href="/samsung-tv">Samsung Television</a>
            <a href="/sony-tv">Sony Television</a>
          </div>
        </div>
    </div>
    <div>
        <a href="/lg-tv"><img style="width:20%;margin-top: 50px;margin-left: 42px;margin-bottom: 50px;" src="../static/lg-tv.jpg" alt="one-plus"></a>
    <a style="color:black;" href="/lg-tv"><h2 style="position: absolute;margin-left:500px;top: 80px;font-size: 2.5em;">LG 139 cm (55 inches)
        <br>
        4K Ultra HD Smart OLED TV 55BXPTA (Dark Steel Silver) (2020 Model)
        <br>
        Price : &#8377 1,39,999/-
    </h2></a>
    </div>
    <hr>
    <div>
        <a href="/samsung-tv"><img style="width:22%;margin-top: 50px;margin-left: 52px;margin-bottom: 50px;" src="../static/samsung-tv.jpg" alt="one-plus"></a>
        <a style="color:black;" href="/samsung-tv"><h2 style="position: absolute;margin-left:500px;top: 400px;font-size: 2.5em;">Samsung 139 cm (55 inches)  
            <br>
            4K Ultra HD Smart QLED TV QA55Q95TAKXXL (Carbon Silver) (2020 Model)
            <br>
            Price : &#8377 1,49,999/-
        </h2></a>
    </div>
    <hr>
    <div>
        <a href="/sony-tv"><img style="width:25%;margin-top: 50px;margin-left: 42px;margin-bottom: 50px;" src="../static/sony-tv.jpg" alt="one-plus"></a>
        <a style="color:black;" href="/sony-tv"><h2 style="position: absolute;margin-left:500px;top: 700px;font-size: 2.5em;">Sony Bravia 164 cm (65 inches) 
            <br>
            4K Ultra HD Smart Android LED TV 65X7400H (Black) (2020 Model)
            <br>
            Price : &#8377 1,09,999/-
        </h2></a>
    </div>
    
</body>
</html>
